ul {
    list-style-type: none;
  }
  html {
    height: 100vh; 
}

  @media screen and (max-width: 600px) {
    /* MOBILE CSS*/
    .connectionBtn {
        font-size: 12px;
        width: 130px;
        margin-top: 3px;
        border-radius: 7px;
        height: 40px;
    }
    
    .mobilePhotos {
        position: absolute;
        top: 270px;
        width: 100vw;
        left: 0;
        padding: 0px 10px;
    }
    .siteTitle {
        width: fit-content;
    }
    .siteTop {
        width: 100vw;
        position: fixed;
        background-color: cornflowerblue;
        color: white;
        font-weight: 700;
        text-align: center;
        font-size: 40px;
        z-index: 10;
        left: 0;
    }
    .siteBottom {
        width: 100vw;
        bottom: 0;
        left: 0;
        position: fixed;
        background-color: cornflowerblue;
        color: white;
        font-weight: 700;
        text-align: center;
        font-size: 30px;
        z-index: 10;
    }
    .cardImg {
        max-width: 100%;
        max-height: 100%;
    }
    .cardInnerFirst {
        max-width: 100%;
        max-height: 100%;
    }
    .cardInnerNotFirst {
        max-height: 100%;
        width: 100%;
    }
    .cardInnerNotFirst .cardImg{
        max-width: 200px;
        max-height: 200px;
    }
    .imagesList {
        width: 100%;
        
    }
    .mobileImageGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        padding-left: 0px;
    }
    .groupBox {
        height: 100px;
        text-align: center;
        font-size: 20px;
        border: 2px solid cornflowerblue;
        color: cornflowerblue;
        font-weight: 700;
        justify-items: center;
        justify-content: center;
        position: relative;
        margin: 10px 0px ;
        width: 15%;
        width: 17vw;
    }
    .chosenGroupBox {
        background-color: cornflowerblue;
        color: white;
    }
    .groupsContainer {
        position: fixed;
        width: 100%;
        top: 140px;
        background-color: white;
        z-index: 111;
        display: flex;
        justify-content: space-between;
        width: 100vw;
        left: 0;
        padding: 0px 10px;
    }
    .viewContainer {

    }
    .groupBoxInner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .contrainer {
        width: 100%;
    
    }
    .pageContrainer {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .connectionCloseBox {
        background-color: red;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .connectionOpenBox {
        background-color: green;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .connectionBoxContainer {
        position: relative;
        width: 100%;
    }
    .stickyTop {
        width: 100%;
        position: relative;
        padding: 40px 40px 40px 10px;
        z-index: 2;
    
    }
    .topButtons {
        right: 0;
        top: 0;
        position: absolute;
        display: grid;
        grid-template-columns: 130px 80px;
        height: 100%;
    }
    .connectionButtons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2px;
    }
    .cardContainer {
        position: relative;
        border: 1px solid cornflowerblue;
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    .updateBtn {
        width: fit-content;
        border-radius: 7px;
        width: 110px;
        height: 40px;
    }
    .cardTitle {
        font-size: 14px;
        font-weight: 700;
    }
    .cardDescription {
        font-size: 12px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    .cardTextContainer {
        padding: 6px;
    }
  }
  @media screen and (min-width: 601px) {
    /* NOT MOBILE CSS*/
    .connectionBtn {
        font-size: 13px;
        width: 180px;
        margin-top: 5px;
        border-radius: 7px;
        height: 37px;
    }
    .siteTop {
        width: 100%;
        top:0;
        position: sticky;
        background-color: cornflowerblue;
        color:white;
        font-weight: 700;
        text-align: center;
        font-size: 40px;
        z-index: 10;
    }
    .siteBottom {
        width: 100%;
        bottom:0;
        position: sticky;
        background-color: cornflowerblue;
        color:white;
        font-weight: 700;
        text-align: center;
        font-size: 30px;
        z-index: 10;
    }
    .cardImg {
        max-width: 100%;
        max-height: 100%;
    }
    .cardInnerFirst {
        max-width: 100%;
        max-height: 100%;
    }
    .cardInnerNotFirst {
        max-height: 100%;
        width: 100%;
    }
    .cardInnerNotFirst .cardImg{
        max-width: 200px;
        max-height: 200px;
    }
    .imagesList {
        width: 100%;
        
    }
    .imagesGrid {
        display: grid;
        grid-template-columns: 1fr 200px 200px;
        gap: 2em;
        padding-top: 20px;
    
    }
    .topImagesGrid {
        display: grid;
        grid-template-columns: 260px 260px 260px;
        padding-top: 20px;
        justify-items: center;
        justify-content: center;
        gap: 1em;
    }
    .groupBox {
        height: 100px;
        text-align: center;
        font-size: 20px;
        border: 2px solid cornflowerblue;
        color: cornflowerblue;
        font-weight: 700;
        justify-items: center;
        justify-content: center;
        position: relative;
        margin: 10px 0px ;
    }
    .chosenGroupBox {
        background-color: cornflowerblue;
        color: white;
    }
    .groupsContainer {
        width: 100%;
        position: sticky;
        top: 145px;
        height: 100vh;
    }
    .viewContainer {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 1em;
    }
    .groupBoxInner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .contrainer {
        width: 100%;
    
    }
    .pageContrainer {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .connectionCloseBox {
        background-color: red;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .connectionOpenBox {
        background-color: green;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .connectionBoxContainer {
        position: relative;
        width: 100%;
    }
    .stickyTop {
        width: 100%;
        position: relative;
        padding: 40px;
        z-index: 2;
    
    }
    .topButtons {
        right: 0;
        top: 0;
        position: absolute;
        display: grid;
        grid-template-columns: 180px 80px;
        height: 100%;
    }
    .connectionButtons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2px;
    }
    .cardContainer {
        position: relative;
        border: 1px solid cornflowerblue;
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    .updateBtn {
       width: fit-content;
       border-radius: 7px;
       width: 110px;
       height: 40px;
    }
    .cardTitle {
        font-size: 14px;
        font-weight: 700;
    }
    .cardDescription {
        font-size: 12px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    .cardTextContainer {
        padding: 6px;
    }
  }
